{
    "compilerOptions": {
      "target": "es6",
      "module": "Node16",
      "lib": ["es6", "dom"],
      "types": ["node"], 
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": false,
      "moduleResolution": "Node16",
      "resolveJsonModule": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
  }
  