{
    "extends": "./tsconfig.json",
    "include": ["test/**/*.ts"],  // Adjust paths as needed
    "exclude": ["node_modules"],
    "compilerOptions": {
      "noEmit": true,
      "types": ["jest"],  
      "esModuleInterop": true,
      "skipLibCheck": true  
    }
  }
  